
2021-12-05

	Updated Install to adjust hostname and include some missing linux packages.
	Improved overall COMMAND.COM handling.
	Stopped having RBE put 2 copies of COMMAND.COM and KERNL86.SYS on FloppyEdition
	Ability to combine FloppyEdition versions into single release archive.
	Moved CD boot floppy into CD release zip archives.
	Update report to reflect using GitLab for package origin
	Added multi-threading support for package metadata creation.
	Added multi-threading support for initial git package processing.
	Added support for custom.cfg settings file to override defaults.
	Reduced text output for non-verbose mode.
	Added support to use devel branches for packages.
	Added support to fetch packages from git repo instead of RepoCD.
	Improved RBE package extraction to support various DOSDIR settigns.

2021-11-27 Started Change Log