Known issues and other things to do.

* When an alternate command shell is specified in FDI/VERSION.CFG, 
  should probably have cache-lists remove COMMAND package from list. 
  Also, maybe add the alternate shell package to the list. Need to 
  think about what is best. Maybe install both. IDK.

* Update Floppy Only Edition Slice Build Script Creation to use NLS
  for HEADER and FOOTER text install messages.

* Almost Everything Else

Postponed Packages updates during rewrite;

	* Links
	* edlin

